DATABASE_URL=DATABASE_URL
TEST_DATABASE_URL=TEST_DATABASE_URL
SECRET_KEY=SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
REFRESH_TOKEN_EXPIRE_MINUTES=REFRESH_TOKEN_EXPIRE_MINUTES
ALGORITHM=ALGORITHM
ALLOWED_ORIGINS=ALLOWED_ORIGINS
ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSWORD=ADMIN_PASSWORD
OPERATOR_EMAIL=OPERATOR_EMAIL
OPERATOR_PASSWORD=OPERATOR_PASSWORD
CLIENT_EMAIL=CLIENT_EMAIL
CLIENT_PASSWORD=CLIENT_PASSWORD
